<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Source+Sans+Pro&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
<div id="app"></div>
<script type="text/babel">
    class Side extends React.Component {
        constructor() {
            super();
            this.state = {
                name: "Site",
                sidebarFirst: "Home",
                sidebarSecond: "Work",
                sidebarThird: "Download",
                sidebarFourth: "History",
                headerTitle: "Cras ornare trist lorem ipsum",
                headerTitleSpan: "cusce pellentesque susc",
                firstText: "raesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat",
                firstCard: "vestibulum auctor",
                secondCard: "Integer vitae lib",
                thirdCard: "tempor interdum",
                secondText: "Sed adipiscing ornare risus. Morbi est est, blandit sit amet, sagittis vel, euismod vel, velit. Pellentesque egestas sem. Suspendisse commodo ullamcorper",
                fourthCard: "felis quis tortor",
                middleTitle: "Integer vitae libero ac risus egestas placerat",
                firstContentCard: "Cing ornare risus. Morbi est est, binto sinlandit sit amet, sagittis vel, euismod vel, velit. Pellentesque egestas sem Suspendisse commodo ullamcorper",
                button: "read more",
                secondContentCard: "Joren ornare risus. Morbi est est, binto sin landit sit amet, sagittis vel, euismod vel, velit. Pellentesque egestas sem.Suspendisse commodo ullamcorper",
                thirdContentCard: "Lorem ornare risus. Morbi: est est, binto sin landit sit amet, sagittis vel, euismod vel, velit. Pellentesque egestas sem. Suspendisse commodo ullamcorper",
                formConnect: "connnect with us",
                connectText: "Vivamus vestibulum nulla nec ante",
                secondButton: "Submit",
                footerSite: "info@sitename.com",
                phoneNumber: "(000)777 777 7777",
                footerCopyright: "Copyright(c) website name.",
                designed: "Designed by: www.alltemplateneeds.com",
                link: "/Images from: www.wallpaperswide.com, www.photorack.net",
            };
        }

        render() {
            return (
                <>
                    <header className="header" id="header">
                        <div className="container">
                            <div className="header__top">
                                <div className="header__logo">
                                    <a href="#" className="logo">{this.state.name}</a>
                                </div>
                                <div className="header__nav">
                                    <nav className="nav">
                                        <ul className="nav__list">
                                            <li className="nav__item"><a href="#" className="nav__links">{this.state.sidebarFirst}</a></li>
                                            <li className="nav__item"><a href="#" className="nav__links">{this.state.sidebarSecond}</a></li>
                                            <li className="nav__item"><a href="#" className="nav__links">{this.state.sidebarThird}</a></li>
                                            <li className="nav__item"><a href="#" className="nav__links">{this.state.sidebarFourth}</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div className="header-bottom">
                                <h1 className="header-bottom__title">{this.state.headerTitle}<span className="header-bottom__subtitle">{this.state.headerTitleSpan}</span></h1>
                            </div>
                        </div>
                    </header>
                    <div className="main-block">
                        <div className="container">
                            <div className="content-top row">
                                <div className="col-12 col-sm-6 content-top__col content-top__red">
                                    <div className="title-block"><h2
                                        className="title-block__title ic-mail content-top_ic-position"><a href="#" className="title-block__link">{this.state.firstCard}</a></h2></div>
                                    <p className="content-top__text">{this.state.firstText}</p>
                                </div>
                                <div className="col-12 col-sm-6 content-top__col content-top__yellow">
                                    <div className="title-block">
                                        <h2 className="title-block__title ic-pen content-top_ic-position"><a href="#" className="title-block__link">{this.state.secondCard}</a></h2>
                                    </div>
                                    <p className="content-top__text">{this.state.firstText}</p>
                                </div>
                                <div className="col-12 col-sm-6 content-top__col content-top__bluelight">
                                    <div className="title-block">
                                        <h2 className="title-block__title ic-crown content-top_ic-position"><a href="#" className="title-block__link">{this.state.thirdCard}</a></h2>
                                    </div>
                                    <p className="content-top__text">{this.state.secondText}</p>
                                </div>
                                <div className="col-12 col-sm-6 content-top__col content-top__pink">
                                    <div className="title-block">
                                        <h2 className="title-block__title ic-man content-top_ic-position"><a href="#" className="title-block__link">{this.state.fourthCard}</a></h2>
                                    </div>
                                    <p className="content-top__text">{this.state.secondText}</p>
                                </div>
                            </div>
                            <div className="content-bottom">
                                <h2 className="content-bottom__title">{this.state.thirdCard}</h2>
                                <h4 className="content-bottom__subtitle">{this.state.middleTitle}</h4>
                                <div className="row">
                                    <div className="content-bottom__col col-12 col-sm-6 col-md-4">
                                        <div className="card card_red">
                                            <a href="#" className="card__link-img"><img src="images/img-1.jpg" alt=""/></a>
                                            <p className="card__info">{this.state.firstContentCard}</p>
                                            <a href="#" className="card__button">{this.state.button}</a>
                                        </div>
                                    </div>
                                    <div className="content-bottom__col col-12 col-sm-6 col-md-4">
                                        <div className="card card_yellow">
                                            <a href="#" className="card__link-img"><img src="images/img-2.jpg" alt=""/></a>
                                            <p className="card__info">{this.state.secondContentCard}</p>
                                            <a href="#" className="card__button">{this.state.button}</a>
                                        </div>
                                    </div>
                                    <div className="content-bottom__col col-12 col-sm-6 col-md-4">
                                        <div className="card card_bluelight">
                                            <a href="#" className="card__link-img"><img src="images/img-3.jpg" alt=""/></a>
                                            <p className="card__info">{this.state.thirdContentCard}</p>
                                            <a href="#" className="card__button">{this.state.button}</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div className="connect-block">
                                <div className="title">
                                    <div className="title-block"><h2 className="title-block__title connect-block__ic"><a href="#" className="title-block__link">{this.state.formConnect}</a></h2></div>
                                </div>
                                <h3 className="connect-block__subtitle">{this.state.connectText}</h3>
                                <div className="form-block">
                                    <form>
                                        <div className="form-block__top row">
                                            <div className="form-block__name col-12 col-md-6">
                                                <input type="text" name="name" id="name" placeholder="Enter your name" className="form-block__nametext"/>
                                            </div>
                                            <div className="form-block__phone col-12 col-md-6">
                                                <input type="text" name="phoneNumber" id="phoneNumber"
                                                       placeholder="Enter your phone"
                                                       className="form-block__phonenumber"/>
                                            </div>
                                        </div>
                                        <div className="form-block__bottom ">
                                            <textarea name="message" id="" placeholder="Enter your message" className="form-block__message"></textarea>
                                        </div>
                                        <button type="submit" className="form-block__button">{this.state.secondButton}</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <footer className="footer">
                        <div className="container">
                            <div className="footer__top row">
                                <div className="footer__mail col-12 col-sm-2">
                                    <a href="#" className="info">{this.state.footerSite}</a>
                                </div>
                                <div className="footer__smedia col-12 col-sm-5">
                                    <div className="social-media">
                                        <ul className="social-media__list">
                                            <li className="social-media__item"><a href="#" className="ic-fb social-media__link"></a>
                                            </li>
                                            <li className="social-media__item"><a href="#" className="ic-tw social-media__link"></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div className="footer__phone col-12 col-sm-5">
                                    <a href="#" className="info">{this.state.phoneNumber}</a>
                                    <span className="footer__border"></span>
                                </div>
                            </div>
                            <div className="footer__bottom">
                                <p className="web-info">{this.state.footerCopyright}<span className="web-info__text">{this.state.designed}</span>{this.state.link}</p>
                            </div>
                        </div>
                    </footer>
                </>
            );
        }
    }
    const app = document.getElementById('app');
    ReactDOM.render(<Side/>, app);
</script>
</body>
</html>