<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script crossorigin src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <title>Document</title>
    <style>
        #movies{
            max-width: 700px;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            align-items: stretch;
        }
        .movies {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            margin: 10px;
            border: 1px solid #eee;
            width: 200px;
            padding: 8px;
            height: 300px;
            text-align: center;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
        }
        .movies:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        h1{
            margin: 7px;
            height: 20%;
            padding-top: 14px;
        }
        .img{
            width: 120px;
            height: 150px;
            border: 1px solid #f5f5f5;
        }
    </style>
</head>
<body>
    <div id="movies"></div>
</body>
<script type="text/babel">
    const Movie = props => {
        return (
            <div className="movies">
                <h1>{props.name}</h1>
                <p>Year: {props.age}</p>
                <a href={props.link}><img className="img" src={props.link} alt=""/></a>
            </div>
        );
    };

    const people = (
        <>
            <Movie name = "Forrest Gump" age="1994" link="https://upload.wikimedia.org/wikipedia/en/6/67/Forrest_Gump_poster.jpg"/>
            <Movie name = "Inception" age="2010" link="https://images.unsplash.com/photo-1533928298208-27ff66555d8d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80"/>
            <Movie name = "The GodFather" age="1972" link="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWgqEcETmcoTIFo__nYNYyhP9e2f3hYxHY_g&usqp=CAU"/>
        </>
    )
    const movies = document.getElementById('movies');
    ReactDOM.render(people, movies);
</script>
</html>